# cutoff

./: .gitignore  README.md  cutoff.db  cutoff.drawio  cutoff.sln
cutoff/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  cutoff.csproj
cutoff/Controllers/: AuthorizationController.cs  HomeController.cs  ProfileController.cs  ShowController.cs
cutoff/Database/: cutoff.db
cutoff/Helpers/: DataAccessor.cs  DataContext.cs  IDataAccessor.cs
cutoff/Models/: Episode.cs  ErrorViewModel.cs  Genre.cs  Language.cs  Network.cs  Season.cs  Show.cs  ShowEpisode.cs  ShowGenre.cs  ShowNetwork.cs  ShowSeason.cs
cutoff/Models/DTOs/: EpisodeDTO.cs  GenreDTO.cs  LanguageDTO.cs  NetworkDTO.cs  SeasonDTO.cs  ShowDTO.cs  ShowEpisodeDTO.cs  ShowGenreDTO.cs  ShowNetworkDTO.cs  ShowSeasonDTO.cs  UserDTO.cs  UserShowDTO.cs  UserShowEpisodeDTO.cs
cutoff/Models/VMs/: ShowGridVM.cs  ShowIndexVM.cs  ShowModalVM.cs  ShowVM.cs  UserLoginVM.cs  UserRegisterVM.cs  UserVM.cs
cutoff/Properties/: launchSettings.json
cutoff/Services/: GenreService.cs  LanguageService.cs  NetworkService.cs  ShowService.cs
cutoff/Views/: _ViewImports.cshtml
cutoff/Views/Authorization/: Login.cshtml  Register.cshtml
cutoff/Views/Profile/: Index.cshtml
cutoff/Views/Shared/: _Layout.cshtml
cutoff/Views/Show/: Index.cshtml  ShowGridPartial.cshtml  ShowModalPartial.cshtml
